************************************************************
* # STEP 01
* login database with the default character setting utf8
************************************************************
mysql -u root -p --default-character-set=utf8




************************************************************
* # STEP 02
* drop existing database
************************************************************
CREATE DATABASE `mydb` CHARACTER SET utf8 COLLATE utf8_general_ci;




************************************************************
* # STEP 03
* create database with utf8 collate
************************************************************
CREATE DATABASE `mydb` CHARACTER SET utf8 COLLATE utf8_general_ci;




************************************************************
* # STEP 04
* load database initialization script in mysql prompt
************************************************************
source C:/weblink/project/ecomlogix/webstore.beta/sql/mysql/init.sql




************************************************************
* # STEP 05
* load db demo script in mysql prompt
************************************************************
source C:/weblink/project/ecomlogix/webstore.beta/sql/mysql/demo.sql
