************************************************************
* # STEP 01
* login database with the default character setting utf8
************************************************************
mysql -u root -p --default-character-set=utf8




************************************************************
* # STEP 02
* drop existing database
************************************************************
DROP DATABASE mydb;




************************************************************
* # STEP 03
* create database with utf8 collate
************************************************************
CREATE DATABASE `mydb` CHARACTER SET utf8 COLLATE utf8_general_ci;




************************************************************
* # STEP 04
* select the database
************************************************************
USE mydb;





************************************************************
* # STEP 05
* remove invalid characters in init.sql and demo.sql
************************************************************
replace all ${bit0} by 0, replace all ${bit1} by 1.
remove all <#noparsed> and </#noparse>





************************************************************
* # STEP 06
* load database initialization script in mysql prompt
************************************************************
source C:/weblink/project/ecomlogix/webstore.beta/sql/mysql/init.sql




************************************************************
* # STEP 07
* load db demo script in mysql prompt
************************************************************
source C:/weblink/project/ecomlogix/webstore.beta/sql/mysql/demo.sql
